{
  "name": "TOEIC LC Daily",
  "short_name": "LC Daily",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A2A66",
  "theme_color": "#0A2A66",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
